/obj/item/clothing/under/color/switer
	name = "sweater"
	desc = "Тёплый свитер с не менее утеплёнными джинсами. Хорошо сочетается с кожаной курткой."
	icon_state = "switer"
	item_state = "g_suit"
	has_sensor = 0

/obj/item/clothing/under/color/switer/dark
	icon_state = "switer2"

/obj/item/clothing/under/color/sidor
	name = "old suit"
	desc = "Костюм с заляпанной жиром рубашкой. Его явно износили."
	icon_state = "sidor"
	item_state = "g_suit"
	has_sensor = 0

/obj/item/clothing/under/color/sidor/fat
	name = "old suit"
	desc = "Костюм с заляпанной жиром рубашкой. Его явно износили, да и размерчик большеват."
	icon_state = "sidor_fat"
	item_state = "g_suit"
	has_sensor = 0

/obj/item/clothing/under/color/switer/lolg
	name = "telnashka"
	desc = "Тельняшка. Такие обычно используют моряки флота ЦПСС. И русские."
	icon_state = "lolg"
	item_state = "lolg"

/obj/item/clothing/under/color/switer/tracksuit
	name = "tracksuit"
	desc = "Спортивный костюм. Раритет в космическом пространстве."
//	eng_desc = "Usually you see this tracksuit being worn by gopniks."
	icon_state = "tracksuit"
	item_state = "tracksuit"

/obj/item/clothing/under/metro/bandits_uniform
	name = "bandits uniform"
	desc = "Бандитская униформа. В такой лучше не разгуливать вне своего района."
	icon_state = "bandit"
	item_state = "bandit"
	has_sensor = 0


/obj/item/clothing/under/gorka
    name = "Gorka"
    desc = "Удобная и влагосдерживающая горка способна защитить владельца в любую непогоду. Только вот пули она не держит."
    icon_state = "gorka"
    item_state = "gorka"
    has_sensor = 0

/obj/item/clothing/under/metro/civilian_fatigues
	name = "civilian clothes"
	desc = "Гражданская униформа. Удобно, практично, со вкусом."
	icon_state = "shiny"
	item_state = "shiny"
	has_sensor = 0

/obj/item/clothing/under/metro/civilian_fatigues2
	name = "civilian clothes"
	desc = "Гражданская униформа. Удобно, практично, со вкусом."
	icon_state = "ranger"
	item_state = "ranger"
	has_sensor = 0

/obj/item/clothing/under/metro/civilian_fatigues3
	name = "civilian clothes"
	desc = "Гражданская униформа. Удобно, практично, со вкусом."
	icon_state = "civilian"
	item_state = "civilian"
	has_sensor = 0

/obj/item/clothing/under/metro/civilian_fatigues4
	name = "civilian clothes"
	desc = "Гражданская униформа. Удобно, практично, со вкусом."
	icon_state = "explorer"
	item_state = "explorer"
	has_sensor = 0

/obj/item/clothing/under/metro/civilian_fatigues5
	name = "civilian clothes"
	desc = "Гражданская униформа. Удобно, практично, со вкусом."
	icon_state = "oliveoutfit"
	item_state = "oliveoutfit"
	has_sensor = 0

/obj/item/clothing/under/metro/civilian_fatigues6
	name = "civilian clothes"
	desc = "Гражданская униформа. Удобно, практично, со вкусом."
	icon_state = "genericclothing2"
	item_state = "genericclothing2"
	has_sensor = 0