/obj/item/ammo_casing/c9x18
	desc = "A 9x18mm bullet casing."
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "s-casing-live"
	spent_icon = "sS-casing"
	caliber = "9x18mm"
	projectile_type = /obj/item/projectile/bullet/bullet9x18

/obj/item/ammo_casing/c9x18/P
	desc = "A 9x18mm +P+ bullet casing."
	projectile_type = /obj/item/projectile/bullet/bullet9x18P
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "sS-casing-live"
	spent_icon = "sS-casing"
	caliber = "9x18mm"

/obj/item/ammo_casing/c545
	desc = "A 5.45x39mm bullet casing."
	caliber = "5.45x39"
	projectile_type = /obj/item/projectile/bullet/bullet545
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "303-casing-live"
	spent_icon = "303-casing"

/obj/item/ammo_casing/c545/AP
	desc = "A 5.45x39mm AP bullet casing."
	projectile_type = /obj/item/projectile/bullet/bullet545AP
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "303-casing-live"
	spent_icon = "303-casing"

/obj/item/ammo_casing/shotgun/c12x70
	desc = "A 12x70mm bullet casing."
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "bshell-live"
	spent_icon = "bshell"
	projectile_type = /obj/item/projectile/bullet/pellet/shotgun/bullet12x70

/obj/item/ammo_casing/shotgun/c12x70P
	desc = "A 12x70mm slug bullet casing."
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "gshell-live"
	spent_icon = "bshell"
	projectile_type = /obj/item/projectile/bullet/bullet12x70p

/obj/item/ammo_casing/shotgun/c12x70D
	desc = "A 12x70mm dart bullet casing."
	icon_state = "blshell-live"
	spent_icon = "blshell"
	projectile_type = /obj/item/projectile/bullet/bullet12x70d

/obj/item/ammo_casing/c9x19
	desc = "A 9x19mm bullet casing."
	caliber = "9x19mm"
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "s-casing-live"
	spent_icon = "sS-casing"
	projectile_type = /obj/item/projectile/bullet/bullet9x19

/obj/item/ammo_casing/c9x19/P
	desc = "A 9x19mm PBP bullet casing."
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "sS-casing-live"
	spent_icon = "sS-casing"
	projectile_type = /obj/item/projectile/bullet/bullet9x19P

/obj/item/ammo_casing/sp9x39
	desc = "A 9x39mm bullet casing."
	caliber = "9x39mm"
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = ".50-live"
	spent_icon = ".50"
	projectile_type = /obj/item/projectile/bullet/bullet9x39

/obj/item/ammo_casing/acp45
	desc = "A .45 ACP bullet casing"
	caliber = ".45"
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "s-casing-live"
	spent_icon = "sS-casing"
	projectile_type = /obj/item/projectile/bullet/bulletacp45

/obj/item/ammo_casing/acp45/P
	desc = "A .45 ACP Hydroshock bullet casing"
	projectile_type = /obj/item/projectile/bullet/bulletacp45P
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "sS-casing-live"
	spent_icon = "sS-casing"

/obj/item/ammo_casing/c556x45
	desc = "A 5.55x45mm bullet."
	caliber = "5.56x45"
	projectile_type = /obj/item/projectile/bullet/bullet556x45
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "303-casing-live"
	spent_icon = "303-casing"


/obj/item/ammo_casing/c556x45/AP
	desc = "A 5.55x45mm AP bullet."
	projectile_type = /obj/item/projectile/bullet/bullet556x45AP
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "303-casing-live"
	spent_icon = "303-casing"

/obj/item/ammo_casing/mag44
	desc = "A .44 Magnum bullet casing."
	caliber = ".44"
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "s-casing-live"
	spent_icon = "sS-casing"
	projectile_type = /obj/item/projectile/bullet/bulletmag44

/obj/item/ammo_casing/mag44/FMJ
	desc = "A .44 Magnum FMJ bullet casing."
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "sS-casing-live"
	spent_icon = "sS-casing"
	projectile_type = /obj/item/projectile/bullet/bulletmag44FMJ

/obj/item/ammo_casing/c762x25
	desc = "A 7.62x25 bullet casing."
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "s-casing-live"
	spent_icon = "sS-casing"
	caliber = "7.62x25mm"
	projectile_type = /obj/item/projectile/bullet/bullet762x25

/obj/item/ammo_casing/c762x54
	desc = "A 7.62x54 bullet casing."
	caliber = "7.62x54mm"
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "762-casing-live"
	spent_icon = "762-casing"
	projectile_type = /obj/item/projectile/bullet/bullet762x54

/obj/item/ammo_casing/c762x51
	desc = "A 7.62x51 bullet casing."
	caliber = "7.62x51mm"
	projectile_type = /obj/item/projectile/bullet/bullet762x51
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "303-casing-live"


