/obj/item/ammo_magazine/stalker/m9x18pm
	name = "pistol magazine (9x18mm)"
	icon = 'icons/stalker/ammo.dmi'
	icon_state = "9x18pm"
	ammo_type = /obj/item/ammo_casing/c9x18
	caliber = "9x18mm"
	max_ammo = 8
	multiple_sprites = 1
	mag_type = MAGAZINE

/obj/item/ammo_magazine/stalker/m9x19marta
	name = "pistol magazine (9x19mm)"
	icon = 'icons/stalker/ammo.dmi'
	icon_state = "p9x19"
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 15
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/stalker/sc45
	name = "pistol magazine (.44)"
	icon_state = "sipcora45"
	icon = 'icons/stalker/ammo.dmi'
	ammo_type = /obj/item/ammo_casing/mag44
	caliber = ".44"
	max_ammo = 10
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/stalker/desert
	name = "pistol magazine (.44)"
	icon_state = "deagle"
	icon = 'ivent/icons/obj/ammo2.dmi'
	ammo_type = /obj/item/ammo_casing/mag44
	caliber = ".44"
	max_ammo = 8
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/stalker/m545
	name = "magazine (5.45x39mm)"
	icon_state = "m545"
	icon = 'icons/stalker/ammo.dmi'
	origin_tech = "combat=5;syndicate=1"
	ammo_type = /obj/item/ammo_casing/c545
	caliber = "5.45x39"
	max_ammo = 30
	icon = 'icons/stalker/ammo.dmi'
	mag_type = MAGAZINE
/obj/item/ammo_magazine/stalker/makeshift
	name = "magazine (5.45x39mm)"
	icon_state = "m545mc"
	origin_tech = "combat=5;syndicate=1"
	ammo_type = /obj/item/ammo_casing/c545
	caliber = "5.45x39"
	max_ammo = 30
	icon = 'icons/stalker/ammo.dmi'
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/stalker/m545/extended
	name = "magazine (5.45x39mm)"
	icon_state = "m545e"
	origin_tech = "combat=5;syndicate=1"
	ammo_type = /obj/item/ammo_casing/c545
	caliber = "5.45x39"
	max_ammo = 60
	icon = 'icons/stalker/ammo.dmi'
	mag_type = MAGAZINE

/obj/item/ammo_magazine/stalker/m9x18fort
	name = "pistol magazine (9x18mm)"
	icon_state = "9x18f"
	ammo_type = /obj/item/ammo_casing/c9x18
	caliber = "9x18mm"
	max_ammo = 12
	icon = 'icons/stalker/ammo.dmi'
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/stalker/m9x18fort_u
	name = "pistol magazine (9x18mm)"
	icon_state = "9x18fu"
	ammo_type = /obj/item/ammo_casing/c9x18
	caliber = "9x18mm"
	max_ammo = 15
	icon = 'icons/stalker/ammo.dmi'
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/internal/shot/stalker/bm16
	name = "double-barrel shotgun internal magazine"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 2
	icon = 'icons/stalker/ammo.dmi'
	mag_type = SINGLE_CASING

/obj/item/ammo_magazine/internal/shot/metro/ashot
	name = "one-barrel shotgun internal magazine"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 1
	icon = 'icons/stalker/ammo.dmi'
	mag_type = SINGLE_CASING
/obj/item/ammo_magazine/internal/shot/metro/ashotdouble
	name = "double-barrel shotgun internal magazine"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 2
	icon = 'icons/stalker/ammo.dmi'
	mag_type = SINGLE_CASING
/obj/item/ammo_magazine/internal/shot/stalker/ithaca
	name = "ithaca internal magazine"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 4
	icon = 'icons/stalker/ammo.dmi'
	mag_type = SINGLE_CASING
/obj/item/ammo_magazine/internal/boltaction/enfield
	name = "lee enfield internal magazine"
	desc = "Oh god, this shouldn't be here"
	icon = 'icons/stalker/ammo.dmi'
	ammo_type = /obj/item/ammo_casing/c762x51
	caliber = "7.62x51mm"
	max_ammo = 10
	mag_type = SPEEDLOADER
/obj/item/ammo_magazine/stalker/usp45
	name = "pistol magazine (.45)"
	icon = 'icons/stalker/ammo.dmi'
	icon_state = "usp45"
	ammo_type = /obj/item/ammo_casing/acp45
	caliber = ".45"
	max_ammo = 15
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/stalker/m9x19mp5
	name = "SMG magazine (9x19mm)"
	icon = 'icons/stalker/ammo.dmi'
	icon_state = "9x19mp5"
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 30
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/stalker/svd
	name = "sniper magazine (7.62x54mm)"
	icon_state = "svd"
	icon = 'ivent/icons/obj/ammo2.dmi'
	ammo_type = /obj/item/ammo_casing/c762x54
	caliber = "7.62x54mm"
	max_ammo = 10
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/metro/sks
	name = "carabine magazine (7.62x51mm)"
	icon_state = "sks"
	icon = 'icons/stalker/ammo.dmi'
	ammo_type = /obj/item/ammo_casing/c762x51
	caliber = "7.62x51mm"
	max_ammo = 10
	multiple_sprites = 2
	mag_type = SINGLE_CASING

/obj/item/ammo_magazine/stalker/sp9x39val
	name = "rifle magazine (9x39)"
	icon_state = "sp9x39val"
	icon = 'icons/stalker/ammo.dmi'
	ammo_type = /obj/item/ammo_casing/sp9x39
	caliber = "9x39"
	max_ammo = 20
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/stalker/sp9x39groza
	name = "rifle magazine (9x39)"
	icon_state = "sp9x39groza"
	icon = 'icons/stalker/ammo.dmi'
	ammo_type = /obj/item/ammo_casing/sp9x39
	caliber = "9x39"
	max_ammo = 20
	multiple_sprites = 2



/obj/item/ammo_magazine/stalker/m556x45
	name = "rifle magazine (5.556x45)"
	icon_state = "556x45"
	icon = 'ivent/icons/obj/ammo2.dmi'
	ammo_type = /obj/item/ammo_casing/c556x45
	caliber = "5.56x45"
	max_ammo = 30
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/internal/cylinder/anaconda
	name = "Colt Anaconda internal magazine"
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "357"
	ammo_type = /obj/item/ammo_casing/mag44
	caliber = ".44"
	max_ammo = 6
	mag_type = SPEEDLOADER|SINGLE_CASING

/obj/item/ammo_magazine/stalker/ppsh
	name = "PPSh drum magazine"
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "ppsh"
	w_class = 3
	ammo_type = /obj/item/ammo_casing/c762x25
	caliber = "7.62x25mm"
	max_ammo = 70
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/stalker/pkm
	name = "PKM ammo belt box"
	icon = 'ivent/icons/obj/ammo2.dmi'
	icon_state = "pkm"
	w_class = 3
	ammo_type = /obj/item/ammo_casing/c762x54
	caliber = "7.62x54mm"
	max_ammo = 200
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/stalker/pkm/shottie
	name = "PTV ammo belt box"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	caliber = "shotgun"
	mag_type = MAGAZINE

/obj/item/ammo_magazine/stalker/tt
	name = "pistol magazine (7.62x25mm)"
	icon_state = "9x18pm"
	icon = 'icons/stalker/ammo.dmi'
	ammo_type = /obj/item/ammo_casing/c762x25
	caliber = "7.62x25mm"
	max_ammo = 8
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/stalker/kiparis
	name = "SMG magazine (9x18mm)"
	icon_state = "kiparis"
	icon = 'ivent/icons/obj/ammo2.dmi'
	ammo_type = /obj/item/ammo_casing/c9x18
	caliber = "9x18mm"
	max_ammo = 20
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/stalker/berettam38
	name = "SMG magazine (9x19mm)"
	icon_state = "9x19b"
	icon = 'icons/stalker/ammo.dmi'
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 20
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/metro/bastard
	name = "magazine (5.45x39mm)"
	icon_state = "bastard"
	origin_tech = "combat=5;syndicate=1"
	ammo_type = /obj/item/ammo_casing/c545
	caliber = "5.45x39"
	max_ammo = 30
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/metro/vsv
	name = "magazine (9x39)"
	icon_state = "VSVmag"
	icon = 'ivent/icons/obj/ammo2.dmi'
	origin_tech = "combat=5;syndicate=1"
	ammo_type = /obj/item/ammo_casing/sp9x39
	caliber = "9x39"
	max_ammo = 20
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/ak12
	name = "magazine (5.45x39mm)"
	icon_state = "ak12mag"
	icon = 'ivent/icons/obj/ammo2.dmi'
	origin_tech = "combat=5;syndicate=1"
	ammo_type = /obj/item/ammo_casing/c545
	caliber = "5.45x39"
	max_ammo = 30
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/metro/podonok
	name = "magazine (.44)"
	icon_state = "podonok"
	origin_tech = "combat=5;syndicate=1"
	ammo_type = /obj/item/ammo_casing/mag44
	caliber = ".44"
	max_ammo = 20
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/metro/saiga
	name = "magazine (12x70mm)"
	icon_state = "saiga"
	caliber = "12g"
	icon = 'icons/stalker/ammo.dmi'
	origin_tech = "combat=5;syndicate=1"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	caliber = "shotgun"
	max_ammo = 20
	multiple_sprites = 2
	mag_type = MAGAZINE

/obj/item/ammo_magazine/metro/scarh
    name = "SCAR-H magazine"
    desc = "Extended SCAR-H magazine."
    icon_state = "scar"
    icon = 'ivent/icons/obj/ammo2.dmi'
    ammo_type = /obj/item/ammo_casing/c762x54
    max_ammo = 30
    multiple_sprites = 2
    caliber = "7.62x51mm"
    mag_type = MAGAZINE